<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV - Etudiants IESC</title>
</head>
<link rel="stylesheet" href="style2.css">
<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>

    <section>
        <img src="c:\Users\Test 1\Documents\Cours.html\WhatsApp Image 2026-02-02 at 19.07.23.jpeg" alt="Photo de profil" width="150">
    </section>

    <section>
        <h2>Informations personnelles</h2>
        <p>
            <strong>Nom :</strong> Votre nom et prenom <br>
            <strong>Email :</strong>votre mail<br>
            <strong>Téléphone :</strong> +242 ...        </p>
    </section>

    <section>
        <h2>Profil professionnel</h2>
        <p>
            Étudiant en informatique, passionné par le développement web,
            les systèmes et les réseaux.
        </p>
    </section>

    <section>
        <h2>Formation</h2>
        <table border="1">
            <tr>
                <th>Année</th>
                <th>Diplôme</th>
            </tr>
            <tr>
                <td>2024</td>
                <td>Licence Informatique</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Baccalauréat Scientifique</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Compétences</h2>
        <ul>
            <li>HTML</li>
            <li>Linux</li>
            <li>Réseaux</li>
            <li>Bases de données</li>
        </ul>
    </section>

    <section>
        <h2>Centres d’intérêt</h2>
        <ol>
            <li>Programmation</li>
            <li>Lecture technique</li>
            <li>Veille technologique</li>
        </ol>
    </section>

    <section>
        <h2>Contact</h2>
        <form>
            Message :<br>
            <textarea rows="4" cols="40"></textarea><br><br>
            <input type="submit" value="Envoyer">
        </form>
    </section>

    <footer>
        <hr>
        <p>CV mis à jour en 2026</p>
    </footer>

</body>
</html>
